spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jdbc_bcrypt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
