spring.datasource.url=jdbc:mysql://localhost:8889/spring_security_jdbc_bcrypt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.github.client-id=835723daeb986a0097e0
spring.security.oauth2.client.registration.github.client-secret=1ea736bd9035f3eb5ba6803efba3ec7f710607db
